<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Analog Clock</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="notification"></div>
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="min">
                    <div class="mn" id="mn"></div>
                </div>
                <div class="sec">
                    <div class="sc" id="sc"></div>
            </div>
            <div class="notification"></div>
        </div> 
        <div class="weather-container">
            <div class="weather-icon">
                <img src="/images/icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
        <div class="button-container">
                <div class="first-row">
                    <button type="button" id="buttonDay">Switch to Day Mode</button>
                    <button type="button" id="buttonSunset">Switch to Sunset Mode</button>
                </div>
                <div class="second-row">
                    <button type="button" id="buttonSunrise">Switch to Sunrise Mode</button>
                    <button type="button" id="buttonNight">Switch to Night Mode</button>
                </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>